MONGODB_URL=mongodb+srv://admin:LifeIsBeautiful@cluster0.mpmhc12.mongodb.net/ThriveEvolve
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJFc3dhciBMZWxsYWJvaW5hIiwiaWF0IjoxNzQ0OTgxNTUyLCJleHAiOjE3NzY1MTc1NTIsImF1ZCI6IiIsInN1YiI6Imxlc3dhcnN2cnZAZ21haWwuY29tIiwiUm9sZSI6IkFkbWluIn0.7oenQNb13txt7hirdAkVlep1jCI7pw3bNlmMCm92-zA
MAIL_HOST=smtppro.zoho.com
MAIL_USER=admin@thriveevolve.com
MAIL_PASS=7KUHHNTNYL29
CLOUD_NAME=dykngsdn9
API_KEY=135651893886523
API_SECRET=btvatwaiEjnDCQ8q4uUxuFysqIE
FOLDER_NAME=ThriveEvolve